/* Reset some default styles */
* {
    margin: auto;
    padding-top:10px ;
    padding-bottom: 10px;
    box-sizing: border-box;
    width: 100%;
}
h1{
    text-align: center;
    font-size: 50px;
}

/* Create a grid layout */
.grid-container {
    width:80%;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 columns */
    grid-gap: 20px; /* Adjust the gap between items */
    padding:20px 20px; /* Optional padding */
    align-items: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgb(82, 189, 178);
   

}

/* Style the grid items */
.item {
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 15px;
}
img{
    width: 300px;
    height: 200px;
}
